{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5433;Database=compass_db;Username=compass_dev;Password=compass_password"
                          }
}
